{
  "name": "ejflab",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "bip": "play /sound/finish.mp3",
    "ng": "ng",
    "angular": "ng serve",
    "build": "",
    "watch": "",
    "build_local": "ng build --output-hashing=bundles && npm run bip",
    "watch_local": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "node app.mjs",
    "start_live": "npx nodemon app.mjs",
    "deployflex": "gcloud app deploy --verbosity=debug --quiet -v v1 app.yaml && npm run bip",
    "deploy": "npm run build_local && gcloud app deploy --verbosity=debug --quiet appstd.yaml && npm run bip"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejfdelgado/ejflab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejfdelgado/ejflab/issues"
  },
  "homepage": "https://github.com/ejfdelgado/ejflab#readme",
  "private": false,
  "dependencies": {
    "@google-cloud/firestore": "^6.4.2",
    "@google-cloud/storage": "^6.9.0",
    "axios": "^1.2.3",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "crunker": "^2.1.0",
    "crypto-js": "^4.1.1",
    "dateformat": "^5.0.3",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "firebase-admin": "^11.5.0",
    "geoip-lite": "^1.4.7",
    "he": "^1.2.0",
    "imagescript": "^1.2.16",
    "jsencrypt": "^3.3.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mysql2": "^3.6.5",
    "node-rsa": "^1.1.1",
    "phin": "^3.7.0",
    "puppeteer": "^20.1.2",
    "readable-stream-clone": "0.0.7",
    "rxfire": "^6.0.5",
    "serialize-error": "^11.0.3",
    "sharp": "^0.31.3",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^13.0.0",
    "@angular/cli": "~14.2.13",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@tensorflow/tfjs": "^4.14.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "@tinkoff/angular-contenteditable-accessor": "^1.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.0.0",
    "@types/recordrtc": "^5.6.10",
    "@types/three": "^0.150.2",
    "@types/wavesurfer.js": "^6.0.3",
    "firebase-tools": "^11.19.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-webcam": "^0.4.1",
    "nodemon": "^3.0.2",
    "recordrtc": "^5.6.2",
    "rxjs": "~7.5.0",
    "three": "^0.152.0",
    "typescript": "~4.7.2",
    "wavesurfer.js": "^6.4.0",
    "zone.js": "~0.11.4"
  }
}
